.newPageContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    height: 100vh;
}

.firstColumn {
    background-color:#ffffff; 
    border-radius: 4px;
    padding: 20px;
    box-shadow: 1px 1px 4px rgb(149, 149, 149);
}

.shop_container{
    width: 200px !important;
    margin: 1px !important;
    transition: 0.2s;
}
.shop_container:hover{
    cursor: pointer;
    box-shadow: inset 0 0 10px grey;
    transform: scale(0.98); 
}
#shopimage{
    width: 170px !important;
    height: 7.5rem;
    margin-top: -5rem;
}
.row-cols-md-4 {
    display: flex;
    flex-wrap: wrap;
  }

.secondColumn {
    background-color:#ffffff; 
    border-radius: 4px;
    padding: 20px;
    box-shadow: 1px 1px 4px rgb(149, 149, 149);

}

.shop-page {
    display: flex;
    flex-direction: column;
    background-color: #f3f4f6;
    height: 106vh !important;
    padding: 20px;
    position: relative;
    top:100px;
  }
  
  .show_categories{
    position: relative;
    top: 95px;
    z-index: 9;
    border: none;
    left: -580px;
    padding: 12px;
    height: 50px;
    width: 50px;
    background-color: #089b7d;
    color: white;
    border-radius: 100px;
  }


@media screen and (max-width: 768px) {
    .newPageContainer {
        grid-template-columns: 1fr;

    }
    .firstColumn, .secondColumn {
      width: 100%;
    }
  }
.nav-link {
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: #f8f9fa;
  }
  
  .nav-link.active {
    font-weight: bold;
    background-color: #e9ecef;
  }
  
  .submenu {
    list-style-type: none;
    padding-left: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .submenu.show {
    max-height: none;
  }
  